# POS_Nova

./: POS_Nova.slnx  README.md
DatabaseScripts/: 01_Database.sql  02_Schemas.sql  03_Core_Domain.sql.sql  04_Reference_Geography.sql  05_Security.sql  06_Inventory.sql  07_Sales_Master.sql  08_Transactions.sql  09_Create_User_Update_Table_User.sql
POS_Nova.Api/: POS_Nova.Api.csproj  POS_Nova.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
POS_Nova.Api/Controllers/: AuthController.cs  ProductController.cs  UserCreateController.cs  WeatherForecastController.cs
POS_Nova.Api/Properties/: launchSettings.json
POS_Nova.Application/: POS_Nova.Application.csproj
POS_Nova.Application/Contracts/: IProductRepository.cs
POS_Nova.Application/Features/Auth/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  UserRegisterRequestDto.cs  UserRegisterResponseDto.cs
POS_Nova.Application/Features/Auth/UseCases/: LoginService.cs  RegisterUserService.cs
POS_Nova.Application/Features/Products/DTOs/: CreateProductDto.cs
POS_Nova.Application/Interfaces/Persistence/: IProductRepository.cs  IUserRepository.cs
POS_Nova.Application/Interfaces/Services/: IAuthService.cs  ICurrentUserService.cs  IJwtService.cs  IPasswordHasher.cs
POS_Nova.Domain/: POS_Nova.Domain.csproj
POS_Nova.Domain/Entities/: Entities.cs  Role.cs  User.cs  UserRole.cs
POS_Nova.Infrastructure/: POS_Nova.Infrastructure.csproj
POS_Nova.Infrastructure/DataPersistence/: AppDbContext.cs
POS_Nova.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
POS_Nova.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
POS_Nova.Infrastructure/Services/: CurrentUserService.cs  JwtService.cs  PasswordHasher.cs
