<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Features\Products\Commands\" />
    <Folder Include="Features\Products\Handlers\" />
    <Folder Include="Features\Products\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POS_Nova.Domain\POS_Nova.Domain.csproj" />
  </ItemGroup>

</Project>
